APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:7uXyhH8htEDhSisPhOCeIsHwA64qTYx1azVR2bbl4vk=
APP_URL=similar_to_my_avatar_link

DB_HOST=139.255.104.235
DB_PORT=3306
DB_DATABASE=sis_online_course
DB_USERNAME=root
DB_PASSWORD=123sbm1tb123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=do-not-reply@sbm-itb.ac.id
MAIL_PASSWORD=jktcampus
MAIL_ENCRYPTION=tls